MONGO_CNN_LOCAL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
# Providers
GITHUB_ID=
GITHUB_SECRET=
# Public Variables for Frontend
NEXT_PUBLIC_TAX_RATE=
# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
